# android-speech2text-recognition-with-firebase-and-email-intent-and-reclyclerview-inbox-speakup

./: README.md  build.gradle  local.properties  s2t.apk
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/cbstartech/bmail/bmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbstartech/s2t/s2t/: Inbox.java  InboxRecyclerViewAdapter.java  InboxViewHoder.java  Login.java  MainActivity.java  Register.java
app/src/main/res/drawable/: ic_launcher_background.xml  round_active.xml  round_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  inbox_recycler_view.xml  inbox_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cbstartech/bmail/bmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
